#EOSIO_HTTP_URL=http://api.eosbeijing.one
EOSIO_HTTP_URL=https://eos.greymass.com
EOSIO_CONTRACT_ACCOUNT=acarservice1
EOSIO_CHAINID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
SLEEP_TIME=5000
